<?xml version="1.0"?>
<project>

    <property name="Username" value="${environment::get-user-name()}" overwrite="false" />
    <property name="MachineName" value="${environment::get-machine-name()}" overwrite="false" />
    <property name="ProjectDir" value="${project::get-base-directory()}"/>

    <property name="SolutionDir" value="${ProjectDir}/../../"/> 

    <echo message="SolutionDir: ${SolutionDir}"/>
    <echo message="Configuration: ${Configuration}"/>
    <echo message="ProjectDir: ${ProjectDir}"/>

    <include buildfile="../Environments/VisualStudioConfigurations/${Configuration}.properties"
             failonerror="true" if="${Configuration != ''}" />

    <include buildfile="../Environments/Machines/${MachineName}.properties"
             failonerror="false" if="${MachineName != ''}" />

    <include buildfile="../Environments/WindowsUsers/${Username}.properties"
             failonerror="false" if="${Username != ''}" />




    
    <!--output to web project-->
    <target name="Web">
        <copy file="../Templates/WebTemplate.xml"
              tofile="../../MVCForum.Website/Web.config"
              inputencoding="utf-8" outputencoding="utf-8" overwrite="true">
            <filterchain>
                <expandproperties />
            </filterchain>
        </copy>
    </target>

    <target name="Azure">
        <copy file="../Templates/ServiceConfiguration.Cloud.Template.cscfg"
              tofile="../../Noonswoon.Community.Azure/ServiceConfiguration.Cloud.cscfg"
              inputencoding="utf-8" outputencoding="utf-8" overwrite="true">
            <filterchain>
                <expandproperties />
            </filterchain>
        </copy>

        <copy file="../Templates/ServiceDefinition.Template.csdef"
              tofile="../../Noonswoon.Community.Azure/ServiceDefinition.csdef"
              inputencoding="utf-8" outputencoding="utf-8" overwrite="true">
            <filterchain>
                <expandproperties />
            </filterchain>
        </copy>

    </target>

    
    <target name="PostBuild"> </target>
</project>
